%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: myvariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0a6da58fb245a9a4192c27c7c5ce9b8d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          _EMISSION
        passType: 4
  - first: {fileID: 4800000, guid: ccfc7d68845db8341944b3091b59be55, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_DISABLE_WRAPPED_LIGHT
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_DISABLE_WRAPPED_LIGHT TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT
          TCP2_ZSMOOTH_ON UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_UV_NORMALS_FULL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: TCP2_ZSMOOTH_ON
        passType: 8
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT
        passType: 8
      - keywords: INSTANCING_ON TCP2_DISABLE_WRAPPED_LIGHT
        passType: 8
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT TCP2_ZSMOOTH_ON
        passType: 8
      - keywords: TCP2_DISABLE_WRAPPED_LIGHT TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL
        passType: 8
  - first: {fileID: 4800000, guid: dd496457a855aa341b0d7b7b475a7a3a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH OUTLINES TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT
          TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH OUTLINES SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH OUTLINES TCP2_LIGHTMAP TCP2_RAMPTEXT
          TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH OUTLINES SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES
          TCP2_LIGHTMAP TCP2_RAMPTEXT TCP2_ZSMOOTH_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: OUTLINES TCP2_DISABLE_WRAPPED_LIGHT TCP2_RAMPTEXT TCP2_ZSMOOTH_ON
        passType: 8
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: UNDERLAY_ON
        passType: 0
